[33mcommit eecea9676c32fee257b4509c7b29969c9ea9471a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msbc278[m[33m)[m
Merge: 3615e75 88b217c
Author: cag642 <cag642@msstate.edu>
Date:   Mon Sep 23 16:53:21 2024 -0500

    Merge: by cag642

[33mcommit 3615e7523f2832e18bd4052d186d3b4f73a460d1[m
Merge: 88f0ac6 a4fc1e5
Author: Akame-Ga-Kill <sbc278@msstate.edu>
Date:   Mon Sep 23 17:39:02 2024 -0400

    Merge: by sbc278

[33mcommit 88f0ac6f18cc001a57494a3b7b8f6e42d19b9e31[m
Author: Akame-Ga-Kill <sbc278@msstate.edu>
Date:   Mon Sep 23 17:28:30 2024 -0400

    Remove nested directory structure

[33mcommit 73cc09490b19d41891a009d58bf62e8126641434[m
Author: Akame-Ga-Kill <sbc278@msstate.edu>
Date:   Mon Sep 23 17:14:05 2024 -0400

    Add Coding with Reflection assignment for The Descent game

[33mcommit e16afe382db92b64f9e6eaef3e81ea60244ef541[m
Author: cag642 <cag642@msstate.edu>
Date:   Mon Sep 23 16:10:19 2024 -0500

    Create Thor_Screenshot2 (1).jpg
    
    PowerOfThorJPG-cag642

[33mcommit dfebaf974595b456e997e9807c50a04c3ea72b8d[m
Merge: c8c7a88 46bc335
Author: cag642 <cag642@msstate.edu>
Date:   Mon Sep 23 16:06:55 2024 -0500

    Merge branch 'main' of https://github.com/bjones1/literate-programming-fall-2024

[33mcommit c8c7a889c25fd49605a5e2929fbc89daba7bfcd8[m
Author: cag642 <cag642@msstate.edu>
Date:   Mon Sep 23 16:06:48 2024 -0500

    Create Thor (1).cpp
    
    PowerOfThor-cag642

[33mcommit 46bc335aef174519b0aeedb0faa8beeac4e691cb[m
Merge: 0fdd149 7265667
Author: dh2540 <dh2540@msstate.edu>
Date:   Mon Sep 23 16:00:27 2024 -0500

    Merge remote-tracking branch 'origin/jic12'

[33mcommit 0fdd149130b5482ca8e554ee0cb34517e1c0b811[m
Merge: 17784dc e5722ea
Author: dh2540 <dh2540@msstate.edu>
Date:   Mon Sep 23 15:58:00 2024 -0500

    Merge branch 'main' of https://github.com/bjones1/literate-programming-fall-2024

[33mcommit 17784dcf1d685900ba968ac7f8d919fcb297dfce[m
Author: dh2540 <dh2540@msstate.edu>
Date:   Mon Sep 23 15:57:27 2024 -0500

    Add Files from Coding with Reflection Assignment

[33mcommit e5722ea55c6f1dc36b885d407fc319caacf33b9e[m
Author: StudleyBryce <bas824@msstate.edu>
Date:   Mon Sep 23 15:53:25 2024 -0500

    Rename Intro to CodeChat Editor Code.cpp to Power of Thor bas824
    
    Rename to fit Rubric rather than just the file name

[33mcommit 559f54fe6609aadd8630f5fcca72fb63e27add4b[m
Author: StudleyBryce <bas824@msstate.edu>
Date:   Mon Sep 23 15:49:18 2024 -0500

    Add files via upload
    
    Uploaded "Coding with Reflection" assignment code from game "The Power of Thor"

[33mcommit 86c2b21cecd836e5e0671cd3ba9605c878a1023e[m
Merge: a176bd4 2fa0dbf
Author: Josh Crowson <24230570+jcrowson12MSU@users.noreply.github.com>
Date:   Mon Sep 23 15:36:26 2024 -0500

    Merge remote-tracking branch 'origin/bensBranch'

[33mcommit 72656670c5366d5cf2ebbec29abd62c9a08801c0[m[33m ([m[1;31morigin/jic12[m[33m)[m
Author: Josh Crowson <24230570+jcrowson12MSU@users.noreply.github.com>
Date:   Mon Sep 23 15:27:32 2024 -0500

    Create aFileByJic12.txt

[33mcommit a176bd4bee9817a7594e9ae33d8e5345a223d306[m
Merge: 734bb02 3d10131
Author: Josh Crowson <24230570+jcrowson12MSU@users.noreply.github.com>
Date:   Mon Sep 23 15:16:20 2024 -0500

    Merge branch 'main' of https://github.com/bjones1/literate-programming-fall-2024

[33mcommit 734bb024763ff323eabcc8d8a00696f936154040[m
Author: Josh Crowson <24230570+jcrowson12MSU@users.noreply.github.com>
Date:   Mon Sep 23 15:08:59 2024 -0500

    adding the files for the Coding with reflection assignment to main

[33mcommit 3d101316be277716574548527b86cdf3c7b7c28a[m
Author: cag642 <cag642@msstate.edu>
Date:   Mon Sep 23 14:21:05 2024 -0500

    Revert "Create Thor.cpp"
    
    This reverts commit 17312a6aac50ed3aafbecfc050ebcd5a17bacd3e.

[33mcommit 17312a6aac50ed3aafbecfc050ebcd5a17bacd3e[m
Author: cag642 <cag642@msstate.edu>
Date:   Mon Sep 23 14:19:48 2024 -0500

    Create Thor.cpp
    
    PowerofThor-cag642

[33mcommit 0d4b22df1b731aee40e52fa536549ee84882a369[m
Merge: d73b3c1 f6ef282
Author: Ethan-Dav109 <esd109@msstate.edu>
Date:   Mon Sep 23 11:05:50 2024 -0500

    Merge: by ESD109
    
    Merge into the Main

[33mcommit a4fc1e55877080f3280ad56d9ff8d9039672e4ac[m[33m ([m[1;31morigin/sbc278[m[33m)[m
Author: Akame-Ga-Kill <sbc278@msstate.edu>
Date:   Sun Sep 22 11:40:10 2024 -0400

    Add Coding with Reflection assignment for The Descent game

[33mcommit c1d806c861a8838e84ceb6fac0c3664c82a67cfa[m[33m ([m[1;32mmaster[m[33m)[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Sun Sep 22 08:52:37 2024 -0500

    Fix: Revert incorrect part of 3025232b733d60cdf74f0e623cb73b65bd9b6b63.

[33mcommit fb2fba21a9ee078ca375c0f9722ea0ca81c72fbc[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Sat Sep 21 21:11:10 2024 -0500

    Clean: reorganize code for clarity.

[33mcommit 3025232b733d60cdf74f0e623cb73b65bd9b6b63[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Sat Sep 21 20:56:23 2024 -0500

    Fix: extra slash in dir browser.
         Unnecessary warning disable.

[33mcommit d6094befaad7fed895e9662ea1494ac1ae3fb0ff[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Sat Sep 21 20:55:46 2024 -0500

    Fix: server the Client Framework in a single, self-contained web page.

[33mcommit fd9c54281933fe9134a5e7c55551dc8ec4d12e90[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Sat Sep 21 14:49:10 2024 -0500

    Clean: Make lexers a global variable.

[33mcommit 64f2d05e40c2a982887597c84e386f227429dd50[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Sat Sep 21 14:32:21 2024 -0500

    Refactor: Putting common function in webserver.

[33mcommit 60696ff1927fe149fcc98db235b4b443a7f2377c[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Fri Sep 20 23:32:36 2024 -0500

    Add: Pass timeout message back from the websocket, in addition to logging the error.

[33mcommit ca2651be4322115e6d02ad95b22f78902e905f51[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Fri Sep 20 23:09:22 2024 -0500

    Add: Ability to return a void result or a LoadFile result.

[33mcommit d73b3c172533e2eae2f61b08c0f9ee8bf40a75d2[m
Merge: 509a9a4 9ed115a
Author: en345 <en345@msstate.edu>
Date:   Fri Sep 20 20:10:30 2024 -0400

    Merge branch 'main' of https://github.com/bjones1/literate-programming-fall-2024

[33mcommit 509a9a4d0d6e6d13af5185ef574fdd24853be0df[m
Author: en345 <en345@msstate.edu>
Date:   Fri Sep 20 20:10:05 2024 -0400

    Merge: by en345

[33mcommit 9ed115ae7936a396ebe0871ee8768ce610901003[m
Merge: 4aee3f8 deba192
Author: en345 <en345@msstate.edu>
Date:   Fri Sep 20 20:04:16 2024 -0400

    Merge remote-tracking branch 'origin/bab978-1'

[33mcommit 4aee3f8803179bf65ad360fd0f973e5938269d6d[m
Author: en345 <en345@msstate.edu>
Date:   Fri Sep 20 19:34:07 2024 -0400

    Files for the coding with reflection assignment

[33mcommit af32a6d40bcde25b0cc9b9bd0f38837d56cd1379[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Fri Sep 20 17:33:10 2024 -0500

    Fix: Crash in transforming HTML to Markdown.

[33mcommit 66dbdc0304fd1f0e01127601e28852f6eb1e7582[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Fri Sep 20 17:32:44 2024 -0500

    Fix: Earlier notification of hash location writing.

[33mcommit 844fa76ee6dcd3bc917f1ac020ddcc5f1d091fae[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Fri Sep 20 17:04:29 2024 -0500

    Add: failing test.

[33mcommit 1e261165bb13f6d6dc695d2c3e16df5a0f3a5830[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Fri Sep 20 13:40:48 2024 -0500

    Clean: Ignore autogenerated files.

[33mcommit 43a9e436c3e69c5f3d712bb4615aa4c70a18c9b3[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Fri Sep 20 10:57:50 2024 -0500

    Test: Rewrite test documents.
          Remove old documents.

[33mcommit 194d3f91a1e2044e77efc40115f3e75e74262eaf[m
Author: Bryan A. Jones <bjones1@users.noreply.github.com>
Date:   Fri Sep 20 10:43:28 2024 -0500

    Clean: Chang